name: Check Notebooks

on:
  - pull_request

jobs:
  Check-Notebooks:
    runs-on: ubuntu-20.04
    steps:
      - name: 👉🏽 Setup environment
        run: |
          bash scripts/setup.sh
      - name: 👉🏽 Checkout code
        uses: actions/checkout@v2
      - name: 👉🏽 Run tests
        run: |
          bash scripts/check-notebooks.sh
