name: Test

on:
  - pull_request

jobs:
  Check-Notebooks:
    runs-on: ubuntu-20.04
    steps:
      - name: 👉🏽 Use python 3.9
        uses: actions/setup-python@v4
          with:
            python-version: '3.9'
      - name: 👉🏽 Checkout code
        uses: actions/checkout@v2
      - name: 👉🏽 Setup environment
        run: |
          bash scripts/setup.sh
      - name: 👉🏽 Run tests
        run: |
          bash scripts/test.sh
